{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\vieww9600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf0 \'b8\'f6\'c8\'cb\'d7\'f7\'c6\'b7
\f1 ,
\f2  \

\f0 \cf2 \'b2\'bb\'ce\'aa\cf0 \'bf\'c9\'c4\'dc\'d4\'ec\'b3\'c9\'b5\'c4\'d2\'bb\'c7\'d0\'ba\'f3\'b9\'fb\'b8\'ba\'d4\'f0
\f1 .\
\
\

\f0 \'d7\'f7\'d5\'df 
\f1 : Peng Jingwen\
\

\f0 \'d3\'ca\'cf\'e4
\f1 : pengsrc@icloud.com\
\

\f0 \'cd\'f8\'d5\'be
\f1 : {\field{\*\fldinst{HYPERLINK "https://prettyx.org"}}{\fldrslt https://PrettyX.org}}}