{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf0 \'d7\'f7\'d5\'df 
\f1 : Peng Jingwen\
\

\f0 \'d3\'ca\'cf\'e4
\f1 : pengsrc@icloud.com\
\

\f0 \'cd\'f8\'d5\'be
\f1 : {\field{\*\fldinst{HYPERLINK "https://prettyx.org"}}{\fldrslt https://prettyxw.com}}}